PORT = 5000
# jBF8hvLIWsNRfL1d
MONGO_DB_URI = mongodb+srv://shudhanshubajpai99:jBF8hvLIWsNRfL1d@cluster0.1yh7u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = npal7atjJyGfX71GqxoOQCR3RQmbOGpc/AR0WTTn
NODE_ENV = development